PROD=false
POSTGRESQL_DATABASE=postgres://nostr:nostr@localhost:5430/nostr?sslmode=disable
# authorized pubkeys
WHITELIST=c562d8b59502ec7f5b534b53e7b058c4128e7aa448feb99fef95d07af8d591e7
CONXOLE_BOT_PUBKEY=c562d8b59502ec7f5b534b53e7b058c4128e7aa448feb99fef95d07af8d591e7
# event kinds that won't get purged by hourly script
PERSIST_KINDS=0
# relays that this private relay communicate with
RELAYS=wss://relay.damus.io,wss://nostr.oxtr.dev
UPTRACE_DSN=
